/* Global style fix */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    display: none;
}
a {
    color: inherit;
    text-decoration: none;
}
h1 {
    font-size: 2.3rem;
}

/* Variables */
.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flexAround {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.border {
    border: 1px solid grey;
}
.picture-text {
    font-size: 2rem;
}
.regular14 {
    font-size: 1.4rem;
}
.bold {
    font-weight: bold;
}

/* Layout */

.grid-container {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "navbar"
    "profile"
    "content"
    "footer";
}

/* NAVBAR */

.navbar {
    grid-area: navbar;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background-color: white;
    width: 100%;
    height: 100px;
}
.logo {
    padding: 10px 30px;
}
.home-logo {
    margin-left: 20px;
}
.hamburger-menu {
    margin-right: 30px;
    cursor: pointer;
    z-index: 99;
}
.sidebar {
    display: flex;
    flex-direction: column;
    width: 300px;
    min-height: 100vh;
    position: fixed;
    top: -100%;
    right: 0;
    z-index: 2;
    background-color: white;
}
.sidebar.active {
    top: 100px;
}
.hamburger-links {
    width: 100%;
    padding: 20px;
}
.hamburger-links:hover {
    color: #998181;
}

/* PROFILE */

.profile {
    grid-area: profile;
    position: relative;
    margin-top: 110px;
}
.background-image {
    background-color: #C9C9C9;
    height: 250px;
}
.stars {
    position: absolute;
    top: 20px;
    left: 20px;
}
.add-pic-container {
    background-color: #998181;
    height: 50px;
}
.views{
    margin-left: 20px;
    gap: 10px;
}
.add-pic {
    margin-right: 50px;
}
.pfp {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 50px;
    right: 50%;
    background-color: white;
    border-radius: 50%;
    transform: translate(50%, 50%);
}
.pfp svg {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-50%, -50%); 
}
.person-name {
    padding-top: 130px;
}

/* CONTENT */

.content {
    grid-area: content;
}
.heading {
    padding: 50px;
}
.posts-container {
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    padding-bottom: 100px;
}
.post {
    display: flex;
    flex-direction: column;
}
.post-image {
    width: 500px;
    height: 300px;
}

/* FOOTER */

.footer {
    grid-area: footer;
    height: 23vh;
    background-color: #876768;
}

/* Responsiveness */
@media screen and (max-width: 1024px) {

}